ext .* = vim "$@"
ext png = viewnior "$@"
ext jpg = viewnior "$@"
ext bmp = viewnior "$@"
ext gif = viewnior "$@"
ext conf = vim "$@"
ext rc = vim "$@"
ext zip = unzip "$@"
ext webm = firefox "$@"
ext mkv = ampv "$@"
ext mp4 = ampv "$@"
ext avi = ampv "$@"
ext txt = vim "$@"
ext lua = vim "$@"
ext ogv = ampv "$@"
ext d = vim "$@"
ext html = firefox "$@"
ext bak = vim "$@"
ext config = vim "$@"
ext html = nightly "$@"
